{
  "name": "web-scrapper",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @web-scrapper/config && npm run build --workspace @web-scrapper/scraper && npm run build --workspace @web-scrapper/knowledge",
    "install:browsers": "npx playwright install chromium",
    "knowledge": "npm run build && node --no-warnings --enable-source-maps apps/knowledge/dist/index.js",
    "scrape": "npm run build && node --no-warnings --enable-source-maps apps/scraper/dist/index.js",
    "typecheck": "npm run build --workspace @web-scrapper/config && npm run typecheck --workspace @web-scrapper/config && npm run typecheck --workspace @web-scrapper/scraper && npm run typecheck --workspace @web-scrapper/knowledge"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
